{
    "name": "evence/soft-deleteable-extension-bundle",
    "description": "Provides extra functions to the soft deleteable listener of gedmo",
    "authors": [{
        "name": "Ruben Harms",
        "homepage": "http://www.rubenharms.nl/"
    }],
    "keywords": ["soft-deleteable"],
    "require": {
        "php": ">=5.3.3 || >=7.1.3",
        "symfony/framework-bundle": "~2.0 || ~3.0 || ~4.0"
    },
    "require-dev": {
        "symfony/console": "~2.0 || ~3.0 || ~4.0"
    },
    "target-dir": "Evence/Bundle/SoftDeleteableExtensionBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "Evence\\Bundle\\SoftDeleteableExtensionBundle": ""
        }
    },
    "type": "symfony-bundle"
}
